*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,body{
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.7em;
}

a{
  text-decoration: none;
  color: #333;
}

h1,h2,h3{
  padding-bottom: 20px;
}

p{
  margin: 10px 0;
}

.container{
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 20px;
}
#navbar{
  background: #fff;
  color: #111;
  overflow: auto;
}

#navbar a{
  color: #111; 
}

#navbar img{
  max-height: 60px;
  float: left;
  padding: 5px;
}

#navbar ul{
  list-style: none;
  float:right;
}

#navbar ul li{
  float: left;
}

#navbar ul li a{
  display: block;
  padding: 20px;
  text-align: center;
}

#navbar ul li a:hover{  
  color: #eec60a;
}
/* ============================================================= */
#background{
  background: url('images/1.jpg') no-repeat center center/cover;
  opacity: 0.9;
  height: 550px;
}

#background .background-content{
  color: #fff;
  text-align: center;
  padding-top: 170px;
}

#background .background-content h1{
  font-size: 70px;
  line-height: 1.2em;
}

#background .background-content p{
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  padding-bottom: 20px;
  line-height: 1.7em;
}

.btn{
  display: inline-block;
  font-size: 18px;
  color: #fff;
  background-color: #eec60a;
  padding: 13px 17px;
  border-radius: 25px;
  cursor: pointer;
}

.btn:hover{
  background: #fff;
  color: #333;
}
/* =============================================== */

.heading h2{
  margin-top: 80px;
  text-align: center;
  font-size: 30px;
}
.heading p{
  text-align:center;  
}

.box{
  float: left;
  width: 25%;
  padding: 50px;
  text-align: center;
}

.clr{
  clear: both;
}

/* ======================================= */

/* #work{
  background-color: #d3d3d3;
} */

.work-container{
  width: 1350px;
  /* height: 600px; */
  background-color: #d3d3d3;
}

#work .selection{
  text-align: center;
  margin-top: 50px;
  font-size: 15px;
}

#work .selection a:hover{
  color: #eec60a;
}

.card{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

/* ============================== */
.skill{
  margin-top: 50px;
  height: 400px;  
  position: relative;
}
.skill .skills-content{   
  position: absolute;
  width: 45%;
  height: 100%;
  text-align: center;
  padding: 50px 30px;
  /* overflow: hidden; */
}
.skill .skills-img{  
  position: absolute;
  background: url('images/assignment-2_03.jpg');
  width: 700px;
  height: 380px;
  margin-left: 600px;  
  margin-top: -230px;
}

.content{
  margin-top: 30px;
  background-color: #eec60a;
  width: 100%;
  height: 100px;
  position: relative;
  justify-content: center;
  align-items: center;
}
.content h3{
  position: absolute;  
  padding: 5px;
  margin: 30px;
}
.content a{
  position: absolute;
  margin-left: 800px;
  margin-top: 10px;
}

.content .btn{  
    display: inline-block;
    font-size: 18px;
    color: #111;
    background-color: #fff;
    padding: 13px 19px;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 10px;
}  
  
.content a .btn:hover{
    background-color:  #eec60a;
    color: #333;  
}

/* ================================= */
#testimonial{ 
  align-items: center;
  padding: 10px; 
  align-items: stretch;
}
.test-card .test{
  position: absolute;
  margin-top: 30px;
}

.test-card .test1{
  width: 300px;
  margin-left: 200px;
}
.test-card .test2{ 
  width: 300px;
  margin-left: 800px;
}
.test img{
  border-radius: 50%;
}

/* ===================== */
.map-container{
  margin-top: 400px;
}

.maps{
  float: left;
  width: 33.3%;
  padding: 50px;
  text-align: center;
}

footer{
  background: #444;
  color: #fff;  
}

footer h4{
float: inline-start;
}

footer img{
  float: right;
  /* margin-left: 1100px; */
}
