<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position</title>
  <style>
    .container{
      background-color: bisque;
      width: 1352px;
      height: 575px;
      border: 1px solid #000;
    }
    header h3,footer h3{
      background-color: yellowgreen;
      height: 20px;      
      width: 1330px;
      padding: 10px;
      border: 1px solid #000;
    }
    nav h4{
      background-color: aquamarine;
      height: 20px;
      width: 1330px;      
      border: 1px solid #000;
      padding: 10px;
    }
    main{
      background-color: paleturquoise;
      height: 350px;
      width: 900px;
      border: 1px solid #111;
      margin-left: 10px;
    }
    main h1{
      margin-left: 15px;      
    }
    section{
      background-color: orange;
      height: 250px;
      width: 850px;
      border: 1px solid #000;
      margin-left: 10px;
    }
    section h3{
      height: 30px;
      width: 800px;
      border: 1px solid #000;
      background-color: peru;
      margin: 10px;
      padding: 5px;
    }    
    section article{
      margin: 10px;
      padding: 5px;
      height: 40px;
      width: 800px;
      background-color: palevioletred;
      border: 1px solid #000;
    }
    aside{
      background-color: royalblue;
      height: 350px;
      width: 400px;
      margin-left: 915px;
      margin-top: -335px;
      padding: 5px;
      border: 1px solid #000;
    }

    aside h3{
      height: 40px;
      width: 150px;
      padding: 5px;
      margin: 10px;
      background-color: green;
      border: 1px solid #000;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h3>HEADER</h3>      
    </header>
    <nav>
      <h4>NAVIGATION</h4>
    </nav>
    <main><h1>MAIN</h1>
      <section>
      <h3>Section</h3>
      <article class="box">ARTICLE</article>
      <article class="box">ARTICLE</article>
      <article class="box">ARTICLE</article>
    </section>
      <aside>
      <h3>ASIDE HEADER</h3>
      </aside>
    </main>
    <br>    
    <footer><h3>FOOTER</h3></footer>
  </div>
</body>
</html>